# TokenMaster AI Optimizer - Production Docker Compose Stack
version: '3.8'

services:
  # Główna aplikacja TokenMaster
  tokenmaster-app:
    build:
      context: .
      dockerfile: Dockerfile
      target: production
    container_name: tokenmaster-ai-optimizer
    restart: unless-stopped
    
    environment:
      - NODE_ENV=production
      - PORT=8080
      - API_TIMEOUT=30000
      - RATE_LIMIT_WINDOW=3600
      - CACHE_TTL=300
      - REDIS_URL=redis://redis:6379
      - POSTGRES_URL=postgresql://tokenmaster:${DB_PASSWORD}@postgres:5432/tokenmaster_db
      
    ports:
      - "8080:8080"
      
    volumes:
      - ./config/api-keys.js:/usr/share/nginx/html/config/api-keys.js:ro
      - ./logs:/usr/share/nginx/html/logs
      - ./cache:/usr/share/nginx/html/cache
      
    depends_on:
      - redis
      - postgres
      - nginx-proxy
      
    networks:
      - tokenmaster-network
      
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # Redis dla caching i session storage
  redis:
    image: redis:7-alpine
    container_name: tokenmaster-redis
    restart: unless-stopped
    
    command: redis-server --appendonly yes --requirepass ${REDIS_PASSWORD}
    
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}
      
    volumes:
      - redis-data:/data
      - ./redis.conf:/usr/local/etc/redis/redis.conf:ro
      
    networks:
      - tokenmaster-network
      
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3

  # PostgreSQL dla persistent storage
  postgres:
    image: postgres:15-alpine
    container_name: tokenmaster-postgres
    restart: unless-stopped
    
    environment:
      - POSTGRES_DB=tokenmaster_db
      - POSTGRES_USER=tokenmaster
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=pl_PL.UTF-8 --lc-ctype=pl_PL.UTF-8
      
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./sql/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
      - ./sql/backup:/backup
      
    networks:
      - tokenmaster-network
      
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U tokenmaster -d tokenmaster_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  # NGINX Reverse Proxy z SSL
  nginx-proxy:
    image: nginx:alpine
    container_name: tokenmaster-nginx
    restart: unless-stopped
    
    ports:
      - "80:80"
      - "443:443"
      
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/ssl:/etc/nginx/ssl:ro
      - ./nginx/logs:/var/log/nginx
      - nginx-cache:/var/cache/nginx
      
    depends_on:
      - tokenmaster-app
      
    networks:
      - tokenmaster-network
      
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Prometheus dla monitoring
  prometheus:
    image: prom/prometheus:latest
    container_name: tokenmaster-prometheus
    restart: unless-stopped
    
    ports:
      - "9090:9090"
      
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus-data:/prometheus
      
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=30d'
      - '--web.enable-lifecycle'
      
    networks:
      - tokenmaster-network

  # Grafana dla visualization
  grafana:
    image: grafana/grafana:latest
    container_name: tokenmaster-grafana
    restart: unless-stopped
    
    ports:
      - "3000:3000"
      
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD}
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_SERVER_DOMAIN=monitoring.tokenmaster.ai
      
    volumes:
      - grafana-data:/var/lib/grafana
      - ./monitoring/grafana/dashboards:/etc/grafana/provisioning/dashboards:ro
      - ./monitoring/grafana/datasources:/etc/grafana/provisioning/datasources:ro
      
    depends_on:
      - prometheus
      
    networks:
      - tokenmaster-network

  # Log aggregation z ELK Stack
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.0
    container_name: tokenmaster-elasticsearch
    restart: unless-stopped
    
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
      
    networks:
      - tokenmaster-network

  logstash:
    image: docker.elastic.co/logstash/logstash:8.11.0
    container_name: tokenmaster-logstash
    restart: unless-stopped
    
    volumes:
      - ./logging/logstash.conf:/usr/share/logstash/pipeline/logstash.conf:ro
      - ./logs:/var/log/tokenmaster:ro
      
    depends_on:
      - elasticsearch
      
    networks:
      - tokenmaster-network

  kibana:
    image: docker.elastic.co/kibana/kibana:8.11.0
    container_name: tokenmaster-kibana
    restart: unless-stopped
    
    ports:
      - "5601:5601"
      
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      
    depends_on:
      - elasticsearch
      
    networks:
      - tokenmaster-network

# Volumes dla persistent data
volumes:
  redis-data:
    driver: local
  postgres-data:
    driver: local
  nginx-cache:
    driver: local
  prometheus-data:
    driver: local
  grafana-data:
    driver: local
  elasticsearch-data:
    driver: local

# Network configuration
networks:
  tokenmaster-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/24